# 基础依赖包（精简版）
fastapi==0.104.1
uvicorn==0.24.0  # 移除[standard]减少依赖
sqlalchemy==2.0.23
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP客户端
httpx==0.25.2

# WebSocket 客户端（本地端主动连 Worker ControlHub 长连接）
websockets==13.1

# 数据库驱动
# sqlite3  # Python内置，无需安装
psycopg2-binary==2.9.9  # PostgreSQL支持
pymysql==1.1.0  # MySQL支持

# Redis 热缓存（新架构：响应体/热数据走 Redis）
redis==5.0.8  # 使用 redis.asyncio

# 工具库
python-multipart==0.0.6  # 文件上传支持
passlib[bcrypt]==1.7.4  # 密码哈希（必需）
pytz==2024.2  # 时区处理
python-jose[cryptography]==3.3.0  # JWT令牌处理（与misaka_danmu_server保持一致）
psutil==5.9.6  # 系统监控
